<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser 
"
%>

<%	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	Integer offset= new Integer(ElementParameterParser.getValue(node, "__OFFSET__"));
	
	Boolean use_query=new Boolean(ElementParameterParser.getValue(node, "__USE_QUERY__"));
	Boolean use_update=new Boolean(ElementParameterParser.getValue(node, "__USE_UPDATE__"));
	Boolean use_offset=new Boolean(ElementParameterParser.getValue(node, "__USE_OFFSET_CHECK__"));
	
	%>
	}
	<%if(use_query){%>
		<%if(use_offset){%> 
		offset_<%=cid%> = offset_<%=cid%>+<%=offset%>;
		} 
		<%}%>
	
	<%}%>
	
	
